{
  "name": "ty-mitumori",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "docs": "node docs/generators/run_all.js",
    "docs:check": "node docs/generators/check_docs.js"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "postal-mime": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "docx": "^9.7.1",
    "pptxgenjs": "^4.0.1",
    "typescript": "^5.5.0",
    "wrangler": "^3.90.0"
  }
}
